<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/1daa293274.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">



        <h1 class="title is-1 is-spaced">Curso de Bulma CSS</h1>
        <h2 class="title is-3 ">Imagens - Dimenções para Avatares</h2>


        <figure class="image is-16x16">
            <img src="http://via.placeholder.com/16x16" alt="">
        </figure>
        <hr>
        <figure class="image is-32x32">
            <img src="http://via.placeholder.com/32x32" alt="">
        </figure>
        <hr>
        <figure class="image is-48x48">
            <img src="http://via.placeholder.com/48x48" alt="">
        </figure>
        <hr>
        <figure class="image is-64x64">
            <img src="http://via.placeholder.com/64x64" alt="">
        </figure>
        <hr>
        <figure class="image is-96x96">
            <img src="http://via.placeholder.com/96x96" alt="">
        </figure>
        <hr>
        <figure class="image is-128x128">
            <img src="http://via.placeholder.com/128x128" alt="">
        </figure>


    </div>

</body>

</html>